<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        #start-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            background-image: url(start.png); /* Substitua pelo caminho da sua imagem */
            background-size: contain;
            width: 320px; /* Largura do botão, ajuste conforme necessário */
            height: 320px; /* Altura do botão, ajuste conforme necessário */
            cursor: pointer;
            z-index: 9999; /* Define uma alta camada z-index para o botão ficar no topo */
            pointer-events: auto; /* Permite cliques no botão */
            display: none; /* Inicialmente oculto até o vídeo estar pronto */
        }
    </style>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <div id="player-container">
        <h1 style="color: white;">Vídeo em Tela Cheia</h1>
        <div id="player"></div>
        <div class="bottom-bar"></div> <!-- Faixa preta inferior -->
        <div id="overlay"></div> <!-- Elemento semitransparente -->
        <div id="start-button" onclick="iniciarVideo()"></div> 
    </div>
    <script>
        var player;
        var playedVideos = [];
        var currentIndex = 0;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: 'VIDEO_ID_INICIAL', // Substitua pelo ID do vídeo inicial
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            document.getElementById('start-button').style.display = 'block';
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                // Vídeo terminou
            }
        }

        function iniciarVideo() {
            var videoId = player.getVideoData().video_id;
            if (!playedVideos.includes(videoId)) {
                playedVideos.push(videoId);
            }
            player.playVideo();
            document.getElementById('start-button').style.display = 'none';
        }

        function showPlayedVideos() {
            console.log("Vídeos reproduzidos:", playedVideos);
            // Você pode adicionar código aqui para exibir os vídeos em algum lugar da página, se desejar.
        }
    </script>
</body>
</html>
